# TaskBeats

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comunidadedevspace/taskbeats/: AppDataBase.kt  MyCountRepository.kt  Task.kt  TaskBeatsApplication.kt  TaskDao.kt  TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/: AppDataBase.kt  News.kt  Task.kt  TaskDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/local/: AppDataBase.kt  News.kt  Task.kt  TaskDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/remote/: NewsResponse.kt  NewsService.kt  RetrofitModule.kt
app/src/main/java/com/comunidadedevspace/taskbeats/presentation/: MainActivity.kt  NewMainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  TaskAction.kt  TaskDetailActivity.kt  TaskDetailViewModel.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: baseline_list_bulleted_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_task_detail.xml  activity_task_list.xml  fragment_news_list.xml  fragment_task_list.xml  item_news.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: menu_new_main.xml  menu_task_detail.xml  menu_tasklist_delete_all.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comunidadedevspace/taskbeats/: ExampleUnitTest.kt  LiveDataTestHelper.kt  MainDispatcherRule.kt  NewsListViewModelTest.kt  TaskDetailViewModelTest.kt  TaskListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
