<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_task_title"
        style="@style/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title Sample" />

    <TextView
        android:id="@+id/tv_task_description"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Description long to test my UI a little bit more" />

</LinearLayout>

